<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>GroboContainer</PackageId>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>Dmitry Gorlov, Igor Chevdar</Authors>
    <Company>SKB Kontur</Company>
    <Copyright>SKB Kontur 2010-2018</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Simple DI-container</Description>
    <PackageTags>.NET DI Container</PackageTags>
    <PackageProjectUrl>https://github.com/skbkontur/GroboContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skbkontur/GroboContainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GrEmit" Version="2.2.1" />
  </ItemGroup>
</Project>
