<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>GroboContainer</PackageId>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <Authors>Dmitry Gorlov, Igor Chevdar</Authors>
    <Description>Simple DI-container</Description>
    <PackageTags>.NET DI Container</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skbkontur/GroboContainer</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrEmit" Version="2.3.6" />
  </ItemGroup>

</Project>
