# GroboContainer

./: .build-and-publish-nuget-package.cmd  .editorconfig  .gitattributes  .gitignore  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  .run-unit-tests.cmd  .travis.yml  CHANGELOG.md  Deploy.xml  Directory.Build.targets  GroboContainer.nuspec  GroboContainer.sln  GroboContainer.sln.DotSettings  README.md  appveyor.yml
GroboContainer/: GroboContainer.csproj  GroboContainer.sln
GroboContainer.Tests/: AbstractionConfigurationCollectionExtensions.cs  AbstractionConfigurationExtensions.cs  CoreTestBase.cs  CustomAttributeProviderExtensions.cs  FieldsCleaner.cs  FieldsCleanerCache.cs  GroboContainer.Tests.csproj  ImplementationTypesCollectionTest.cs  MockRepositoryWrapper.cs  TestBase.cs  TestClassWrapperCreator.cs  TestConfiguration.cs
GroboContainer.Tests/AbstractionTests/: AbstractionConfigurationCollectionTest.cs  AbstractionKeyTest.cs  AutoAbstractionConfigurationFactoryTest.cs  TypeArrayTest.cs
GroboContainer.Tests/AlgorithmsTests/: MatchingBuilderTest.cs
GroboContainer.Tests/ChildContainerSupportTests/: AttributedChildSelectorTest.cs  AttributedRootSelectorTest.cs  CompositeCollectionTest.cs  CompositeContainerContextTest.cs  RootAndChildSelectorTest.cs
GroboContainer.Tests/ContextsTests/: ContextHolderTest.cs  ContextTestBase.cs  NoContextHolderTest.cs
GroboContainer.Tests/CoreTests/: ContainerTest.cs
GroboContainer.Tests/FunctionalTests/: ContainerArrayTest.cs  ContainerConfigurationTest.cs  ContainerExceptionsTest.cs  ContainerFunctionalTest.cs  ContainerGenericHardTest.cs  ContainerGenericSimpleTest.cs  ContainerLoggingTest.cs  ContainerTestBase.cs  ContainerTypesTest.cs  CreateTest.cs  CyclicTest.cs  CyclicTestWithContainer.cs  DisposeTests.cs  FactoryFuncTest.cs  GenericConstraintsTest.cs  GenericsConflict.cs  GetAndCreateTest.cs  GetContainerTest.cs  NestedGenerics.cs  ReuseImplementationsWithExplicitUseTypeConfigurationTest.cs  ThreadTest.cs  UseFactoryFuncTests.cs  WithConfiguratorTest.cs
GroboContainer.Tests/FunctionalTests/ChildsTests/: ChildContainerBugsTest.cs  ChildContainerTest.cs  ChildContainerWithContainersTest.cs
GroboContainer.Tests/ImplTests/: ClassCreatorBuildDelegateTest.cs  ClassCreatorWithFuncsTest.cs  ConstructorSelectorGetFactoryConstructorTest.cs  ConstructorSelectorTestBase.cs  ConstructorSelectorWithContainerConstructorTest.cs  ContainerForFuncBuilderExtensions.cs  FuncBuilderTest.cs  FuncHelperTest.cs  InjectionContextExtenstions.cs  InternalContainerExtensions.cs  InternalContainerTest.cs  LogExtenstions.cs  MockException.cs  TestContext.cs
GroboContainer.Tests/ImplTests/ImplementationTests/: AutoImplementationConfigurationTest.cs  ClassFactoryTest.cs  ContainerImplementationConfigurationTest.cs  FactoryImplementationConfigurationTests.cs  ImplementationTest.cs  InstanceImplementationConfigurationTest.cs
GroboContainer.Tests/InjectionTests/: ContextHolderExtensions.cs  InjectionContextTest.cs
GroboContainer.Tests/LoggingTests/: LogItemTest.cs  LogTest.cs  ShortLogTest.cs
GroboContainer.Tests/NewTests/: AbstractionCollectionTest.cs  AutoImplementationConfigurationTest.cs  CreationContextTest.cs  ImplementationCacheTest.cs  ImplementationConfigurationCacheTest.cs
GroboContainer.Tests/PerfTests/: ExponentialHistogram.cs  PerfTest.cs
GroboContainer.Tests/TypesHelperTests/: TypesHelperAbstractGenericsTest.cs  TypesHelperExpensions.cs  TypesHelperGenericParametersTest.cs  TypesHelperGenericTestBase.cs  TypesHelperManyGenericsAbstractTest.cs  TypesHelperManyGenericsTest.cs  TypesHelperOneGenericTest.cs  TypesHelperTest.cs
GroboContainer.Tests/TypesHelperTests/GenericConstraints/: CreateProperConstrainedGenericTest.cs  ResolveGenericFromConstraintsOnGenericArgumentsTest.cs  ResolveGenericFromConstraintsTest.cs
GroboContainer/Algorithms/Builders/: IMatchingBuilder.cs  MatchingBuilder.cs
GroboContainer/Config/: AbstractionConfigurator.cs  ContainerConfigurator.cs  IAbstractionConfigurator.cs  IContainerConfigurator.cs
GroboContainer/Core/: Container.cs  IClassWrapperCreator.cs  IContainer.cs  IContainerConfiguration.cs  IContainerForFuncBuilder.cs
GroboContainer/GroboContainer/: GroboContainer.csproj
GroboContainer/Impl/: Arrays.cs  ConcurrentDictionaryExtensions.cs  Container.cs  ContainerConfiguration.cs  ContainerConfigurationException.cs  ContainerContext.cs  EmptyArray.cs  HashtableExtensions.cs  IContainerContext.cs  IContainerInternals.cs  IInternalContainer.cs  InternalContainer.cs  TypeArray.cs  TypeArrays.cs
GroboContainer/Infection/: ChildTypeAttribute.cs  ContainerConstructorAttribute.cs  IgnoredAbstractionAttribute.cs  IgnoredImplementationAttribute.cs  RootTypeAttribute.cs
GroboContainer/New/: Abstraction.cs  AbstractionsCollection.cs  CreationContext.cs  IAbstraction.cs  IAbstractionsCollection.cs  ICreationContext.cs  IImplementation.cs  IImplementationCache.cs  IImplementationTypesCollection.cs  ITypeSource.cs  Implementation.cs  ImplementationCache.cs  ImplementationTypesCollection.cs
GroboContainer/OldHlam/: AbstractionKey.cs  ContractHelpers.cs
GroboContainer/Tests/: AbstractionConfigurationCollectionExtensions.cs  AbstractionConfigurationExtensions.cs  CustomAttributeProviderExtensions.cs  GroboContainer.Tests.csproj  ImplementationTypesCollectionTest.cs  TestBase.cs  TestClassWrapperCreator.cs  TestConfiguration.cs
(+279 files in other folders)
